{
  "name": "ionic-app-base",
  "integrations": {
    "enterprise": {
      "keyId": 1,
      "productKey": "xxx",
      "appId": "xxx",
      "registries": [
        "@ionic-enterprise;https://registry.ionicframework.com/"
      ]
    }
  },
  "type": "angular"
}
